<VirtualHost *:%httpport%>
    DocumentRoot    "%hostdir%"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"
</VirtualHost>

<IfModule ssl_module>
<VirtualHost *:%httpsport%>
    DocumentRoot    "%hostdir%"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"

    SSLEngine       on
    #Protocols      http/1.1
    #Header         always set Strict-Transport-Security "max-age=94608000"
    #SSLCACertificateFile    ""
    #SSLCertificateChainFile ""
    SSLCertificateFile       "%sprogdir%/userdata/config/cert_files/wangock/wangock-server.crt"
    SSLCertificateKeyFile    "%sprogdir%/userdata/config/cert_files/wangock/wangock-server.key"

    SetEnvIf User-Agent ".*MSIE [6-9].*" ssl-unclean-shutdown

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions   +StdEnvVars
    </FilesMatch>

    <Directory "%hostdir%/cgi-bin/">
        SSLOptions   +StdEnvVars
    </Directory>
</VirtualHost>
</IfModule>
